[00:01.91] It's about that time, y'all
[00:04.24] Haha, Ruff Ryders
[00:06.97] You know, Teflon, Eve, woo!
[00:12.05] Yo, yo, yo
[00:13.95] They wanna know
[00:21.45] 
[00:15.01] Who's that girl? Uh, yo, yo, c'mon, c'mon
[00:17.16] (La, la, la, la, la, la, la, la, la, la, la)
[00:19.61] Eve's that girl, uh, yo, yo, yo, yo, c'mon, c'mon
[00:23.59] (La, la, la, la, la, la, la, la, la, la, la)
[00:24.57] Who's that girl? Uh, what's my name? Yo, yo, uh, what's my name? Yo
[00:28.18] (La, la, la, la, la, la, la, la, la, la, la)
[00:29.47] Eve's that girl, uh, uh, uh, c'mon, c'mon
[00:32.63] (La, la, la, la, la, la, la, la, la, la, la)
[00:54.63] 
[00:32.82] Yo, yo
[00:34.38] Can I turn you on by my word spell?
[00:36.67] Look into my eyes, think I want you, can't tell
[00:39.14] Me, I keep it sexy, daddy so I can't fail
[00:41.36] Keep it gangsta for the cowards so I give 'em hell
[00:43.72] Call me misfit, lips spit a gang of trash
[00:46.27] Wrist glist now 'cause I make a gang of cash
[00:48.99] Light glance, still street with the doo-rag
[01:10.49] 
[00:51.17] Slang, spit game, change speech, how they do that? Huh
[00:54.35] Watch they mouths drop, watch the crowds pop up and act out
[00:57.13] Broads with the screw face, smash on and knock out
[00:59.84] Ain't changed, game don't run me, I run the game
[01:02.10] If I gotta keep it gritty, so be it, I'm supposed to change
[01:31.60] 
[01:04.68] Like simple, dizzy broads ain't fuckin' with my mental
[01:07.35] Natural born hustlin' bitch, check what I've been through
[01:09.80] Got mine, took it from you, and now you slot mine
[01:12.23] Exec to my own shit, dawg I'm ownin' dot coms
[01:34.73] 
[01:14.88] Who's that girl? C'mon, c'mon
[01:17.22] (La, la, la, la, la, la, la, la, la, la, la)
[01:19.57] Eve's that girl, uh, yo, yo, yo
[01:21.86] (La, la, la, la, la, la, la, la, la, la, la)
[01:24.56] Who's that girl? Huh, uh, uh, uh
[01:26.72] (La, la, la, la, la, la, la, la, la, la, la)
[01:29.76] Eve's that girl
[01:31.54] (La, la, la, la, la, la, la, la, la, la, la)
[01:53.54] 
[01:32.42] Yo, yo
[01:34.05] I can understand why they're scared of Eve
[01:36.41] Thought I did it one way, ain't prepared for me
[01:38.61] Huh, mad 'cause an image, I don't care to be
[01:41.01] Realness, real shit, spit reality
[01:43.83] Attitude rude, that's the Philly in I
[01:46.14] Need me in the game, I'm the thrill in your life
[02:10.14] 
[01:48.69] Breath of fresh air
[01:49.69] Little boys hang me on their wall, I grow 'em chest hair
[01:52.17] Why you listenin' to other shit? You got the best here
[01:54.55] Come on try your luck, shorty, I got the rest scared
[01:57.11] Bet you anything you ain't ready and you get left there
[01:59.43] Ain't known for frontin', vouch for my behavior
[02:22.93] 
[02:01.95] Same way they get down, I get down for this paper
[02:04.56] 16 lean from my pence so you can test her
[02:06.89] Still need to know who I am, then cop the record
[02:09.78] Take it like a class on me and learn the lesson
[02:12.00] Bottom line, my world, my way, any questions?
[02:34.50] 
[02:14.59] Who's that girl? Uh, c'mon, c'mon
[02:16.67] (La, la, la, la, la, la, la, la, la, la, la)
[02:19.24] Eve's that girl, uh, yo, yo, yo
[02:22.49] (La, la, la, la, la, la, la, la, la, la, la)
[02:24.19] Who's that girl? Uh, say my name, y'all
[02:26.23] (La, la, la, la, la, la, la, la, la, la, la)
[02:29.00] Eve's that girl, yo
[02:31.46] (La, la, la, la, la, la, la, la, la, la, la)
[02:53.46] 
[02:33.89] Power moves is made everyday by this thorough bitch
[02:36.17] I'ma get this bank anyway that I do this shit
[02:39.10] I was born to shine, and most of y'all's borderline bullshit
[02:41.74] Know exactly what I want from me, you cats is clueless
[02:44.40] Dispose the flow through my hands like water
[02:46.91] Heat starts growing from my son or my daughter
[03:09.91] 
[02:49.10] Eve want her own cash, fuck what you bought her
[02:52.01] He spend, you owe, that's what mommy taught her
[02:54.13] So hardball is played, won't starve today
[02:56.81] Song after song I write so I get paid
[02:59.14] Thought I wasn't followin' up with the second round
[03:24.64] 
[03:01.86] Now bitch, swallow it up while I shove it down
[03:04.10] Make 'em love me over again and over your name
[03:06.53] Bet you they get over your style and over your fame
[03:08.92] Why you lookin' sad at me? I ain't to blame
[03:11.65] Back to plan B, baby, I can feel your pain
[03:32.65] 
[03:14.13] Who's that girl? E-V-E, y'all, uh, uh, now say my name, y'all
[03:17.26] (La, la, la, la, la, la, la, la, la, la, la)
[03:18.90] Eve's that girl, c'mon, uh, uh, uh, c'mon, c'mon
[03:21.20] (La, la, la, la, la, la, la, la, la, la, la)
[03:24.05] Who's that girl? Uh, E-V-E, y'all, c'mon, now say my name, y'all
[03:26.49] (La, la, la, la, la, la, la, la, la, la, la)
[03:29.10] Eve's that girl, uh, uh, uh, uh
[03:31.36] (La, la, la, la, la, la, la, la, la, la, la)
[03:53.36] 
[03:33.85] Who's that girl?
[03:36.25] (La, la, la, la, la, la, la, la, la, la, la)
[03:38.94] Eve's that girl
[03:41.35] (La, la, la, la, la, la, la, la, la, la, la)
[03:43.99] Who's that girl?
[03:46.34] (La, la, la, la, la, la, la, la, la, la, la)
[03:49.12] Eve's that girl
[03:51.47] (La, la, la, la, la, la, la, la, la, la, la)
[04:13.47] 
[03:56.52] (La, la, la, la, la, la, la, la, la, la, la)
[04:01.42] (La, la, la, la, la, la, la, la, la, la, la)
[04:06.24] (La, la, la, la, la, la, la, la, la, la, la)