[00:14.66] Girl
[00:22.02] Girl
[00:24.02] 
[00:30.47] Who's that girl?
[00:33.93] 'Cause she is driving me insane
[00:37.59] Who's that girl?
[00:40.21] I like to know her name
[00:51.71] 
[00:45.15] Who's that girl?
[00:48.82] 'Cause she is driving me insane
[00:52.31] Who's that girl?
[00:55.06] I like to know her name
[01:06.56] 
[01:28.46] Girl
[01:35.85] Girl
[01:37.85] 
[01:44.31] Who's that girl?
[01:47.87] 'Cause she is driving me insane
[01:51.33] Who's that girl?
[01:54.19] I like to know her name
[02:05.69] 
[01:58.93] Who's that girl?
[02:02.62] 'Cause she is driving me insane
[02:06.07] Who's that girl?
[02:08.70] I like to know her name
[02:20.20] 
[02:13.81] Who's that girl?
[02:17.41] 'Cause she is driving me insane
[02:20.92] Who's that girl?
[02:23.52] I like to know her name
[02:35.02] 
[02:28.30] Who's that girl?
[02:32.09] 'Cause she is driving me insane
[02:35.76] Who's that girl?
[02:38.47] I like to know her name
[02:49.97] 
[02:57.15] Girl
[03:04.32] Girl
[03:06.32] 
[03:12.67] Who's that girl?
[03:16.31] 'Cause she is driving me insane
[03:19.93] Who's that girl?
[03:22.55] I like to know her name
[03:34.05] 
[03:27.35] Who's that girl?
[03:31.02] 'Cause she is driving me insane
[03:34.76] Who's that girl?
[03:37.39] I like to know her name