[00:05.79] She's got it
[00:10.28] She's got it
[00:11.12] She's got it
[00:12.12] She's got it
[00:18.12] 
[00:28.48] Who's that girl
[00:31.08] Who's that girl yeah
[00:34.80] Who's that girl
[00:39.31] Who's that lovely girl in the corner
[00:42.06] She's so fine
[00:43.93] Oh how I wish that she was mine
[00:47.56] I want to hold her
[00:49.32] To make her mine
[00:53.05] Whose that lovely girl in the corner
[00:54.85] She dance and sings
[00:57.58] She looks like she's from a movie scene
[01:00.37] Maybe a hero is in her dreams
[01:07.56] Who's that girl
[01:11.27] Who's that girl yeah
[01:14.86] Who's that girl
[01:19.32] Who's that lovely girl in the corner
[01:22.11] She's so fine
[01:23.95] She hypnotized me with desire
[01:27.54] I wanna gold her
[01:29.08] She gets me high
[01:32.15] Shes got it
[01:33.09] Love and long
[01:35.82] She's got it
[01:36.78] Long and on
[01:38.53] She's got it
[01:40.38] Tender thought
[01:42.25] I want to holder he
[01:44.03] To make her mint
[01:47.67] Who's that girl
[01:51.07] Who's that girl yeah
[02:01.07] 
[01:54.95] Who's that girl
[02:02.45] 
[02:05.56] She's got it
[02:10.16] She's got it
[02:16.16] 
[02:11.05] She's got it
[02:11.96] She's got it
[02:17.96] 
[02:12.82] Who's that girl
[02:13.79] Who's that girl yeah
[02:15.64] Who's that girl
[02:26.05] Who's that lovely girl in the corner
[02:28.34] She's so fine
[02:31.08] Oh how I wish that she was mine
[02:33.73] I want to hold her
[02:35.52] To make her mine
[02:38.04] Shes got it
[02:40.11] Love and long
[02:41.99] She's got it
[02:42.88] Long and on
[02:44.72] She's got it
[02:46.53] Tender thought
[02:48.32] I want to hold her
[02:50.11] To make her mine
[02:54.79] Who's that girl
[03:02.29] 
[02:57.41] Who's that girl yeah
[03:01.03] Who's that girl
[03:05.67] She's got it
[03:11.67] 
[03:07.45] Who is that girl
[03:34.72] Tell me
[03:36.62] Who is that girl
[03:37.58] I don't know
[03:40.29] Who is that go go go-girl