[00:00.36] Who's that girl?
[00:08.36] 
[00:19.30] The language of love slips from my lovers tongue
[00:27.07] Cooler than ice cream and warmer than the sun
[00:35.68] Dumb hearts get broken, just like china cups
[00:43.11] The language of love has left me broken on the rocks
[01:09.11] 
[00:52.57] But there's just one thing
[00:56.70] Just one thing
[01:00.95] But there's just one thing
[01:01.94] And I really wanna know
[01:13.44] 
[01:11.06] Who's that girl, running around with you?
[01:15.67] Tell me, who's that girl, running around with you?
[01:24.07] Tell me, who's that girl, running around with you?
[01:30.54] Tell me, who's that girl?
[01:43.04] 
[01:37.47] The language of love has left me stony grey
[01:47.37] Tongue-tied and twisted at the price I've had to pay
[01:55.38] Your careless notions have silenced these emotions
[02:03.13] Look at all the foolishness, your lover's talk has done
[02:30.63] 
[02:23.43] Who's that girl, running around with you?
[02:28.08] Tell me, who's that girl, running around with you?
[02:36.27] Tell me, who's that girl?
[02:48.77] 
[02:41.62] But there's just one thing
[02:45.97] Just one thing
[02:50.52] But there's just one thing
[02:55.56] Ooh, ooh-ooh
[03:01.56] 
[03:06.30] Tell me
[03:09.80] 
[03:16.37] Tell me, who's that girl, running around with you?
[03:22.54] Tell me, who's that girl, running around with you?
[03:32.17] Tell me, who's that girl, running around with you?
[03:40.46] Tell me, who's that girl?