[00:00.30] Who's that girl?
[00:08.30] 
[00:19.38] The language of love
[00:23.03] Slips from my lover's tongue
[00:27.00] Cooler than ice cream
[00:31.08] And warmer than the sun
[00:35.65] Dumb hearts get broken
[00:39.32] Just like china cups
[00:43.10] The language of love
[00:46.36] Has left me broken on the rocks
[01:01.86] 
[00:50.91] But there's just one thing
[00:54.17] (Just one thing)
[00:57.91] But there's just one thing
[01:01.96] And I really wanna know
[01:13.46] 
[01:07.28] Who's that girl
[01:11.10] Running around with you?
[01:14.78] Tell me, who's that girl
[01:19.30] Running around with you?
[01:22.73] Tell me, who's that girl
[01:27.81] Running around with you?
[01:30.51] Tell me, who's that girl?
[01:43.01] 
[01:37.48] The language of love
[01:43.00] Has left me stony grey
[01:47.35] Tongue-tied and twisted
[01:51.36] At the price I've had to pay
[01:55.36] Your careless notions
[01:59.36] Have silenced these emotions
[02:03.19] Look at all the foolishness
[02:07.13] Your lover's talk has done
[02:20.13] 
[02:18.92] Who's that girl
[02:23.43] Running around with you?
[02:26.99] Tell me, who's that girl
[02:31.43] Running around with you?
[02:34.61] Tell me, who's that girl
[02:46.61] 
[02:41.62] But there's just one thing
[02:45.94] (Just one thing)
[02:50.58] But there's just one thing
[03:03.58] 
[02:55.37] Ooh,ooh,ooh
[03:06.36] Tell me
[03:14.79] Tell me,who's that girl
[03:19.74] Running around with you?
[03:22.88] Tell me, who's that girl
[03:27.36] Running around with you?
[03:30.86] Tell me, who's that girl
[03:35.63] Running around with you?
[03:38.96] Tell me, who's that girl?