[00:06.06] Good girls are pretty like all the time
[00:10.16] I'm just pretty some of the time
[00:19.11] Good girls are happy and satisfied
[00:24.29] I won't stop asking until I die
[00:39.79] 
[00:33.23] I just can't deal with the rules
[00:36.22] I can't take the pressure
[00:40.27] It's got me saying ooh, yeah...
[00:55.77] 
[00:42.32] Who's that girl that you dream of?
[00:47.33] Who's that girl, yeah that you think you love?
[00:52.34] Who's that girl, well I'm nothing like her
[00:56.43] I know there's no such girl
[00:59.49] I swear I can't take the pressure
[01:01.59] Who's that girl?
[01:09.59] 
[01:05.59] Good girls don't say no or ask you why
[01:13.57] I won't let you love me until you really try
[01:23.56] Good girls are sexy like everyday
[01:27.63] I'm only sexy when I say it's okay
[01:44.63] 
[01:35.64] I just can't deal with the rules
[01:39.74] I can't take the pressure, oh no
[01:43.62] It's got me saying ooh, yeah...
[01:59.12] 
[01:45.67] Who's that girl that you dream of?
[01:50.68] Who's that girl that you think you love?
[01:55.60] Who's that girl, what if I'm nothing like her
[02:00.74] I know there's no such girl
[02:02.70] I swear I can't take the pressure
[02:05.77] Who's that girl?
[02:13.77] 
[02:30.86] Let's play a game that you've never tried
[02:35.87] You be the girl and I'll be the guy
[02:39.97] Let's pretend everything has changed, and then
[02:44.93] Would you love me any different?
[03:00.93] 
[02:49.90] I just can't deal with the rules
[02:53.03] I can't take the pressure, oh no
[02:57.00] Who's that girl?
[03:05.00] 
[02:59.02] Who's that girl that you dream of?
[03:04.03] Who's that girl that you think you love?
[03:08.14] Who's that girl, what if I'm nothing like her
[03:14.14] I know there's no such girl
[03:15.11] I swear I can't take the pressure
[03:18.16] Who's that girl?
[03:21.28] Who's that girl?
[03:22.26] Who's that girl that you dream of?
[03:27.29] Who's that girl that you think you love?
[03:32.27] Who's that girl, what if I'm nothing like her
[03:36.35] I know there's no such girl
[03:39.38] I swear I can't take the pressure
[03:42.34] Who's that girl?